{
  "commands": [
    {
      "script": "swatches.cocoascript",
      "name": "Latitude colors",
      "identifier": "swatches"
    },
    {
      "name": "Web Site",
      "identifier": "web_site",
      "handler": "website",
      "script": "swatches.cocoascript"
    }
  ],
  "menu": {
    "items": ["swatches", "-", "web_site"],
    "title": "Latitude colors"
  },
  "icon": "icon.png",
  "identifier": "com.ashung.hung.sketch_swatches",
  "version": "2.6.3",
  "description": "Latitude design system color swatches for Sketch.",
  "homepage": "https://www.flexport.com/design",
  "authorEmail": "kaye@flexport.com",
  "author": "Flexport",
  "name": "Latitude Colors"
}
